@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500;1,700&family=Poppins:wght@100;400;500;600&display=swap');
:root {
    --fontbold: 'Poppins', sans-serif;
    --fontbebas: 'Lora', serif;
}
body{
    padding: 0;
    margin: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    font-family: var(--fontbold);
    background-image: url(img/bg-new.png);
    /*  Sembunyikan Scrollbar  */
 -ms-overflow-style: none;
 scrollbar-width: none;
 /* background-color: #3B3486; */
 /* background-image: radial-gradient(circle, #0b008e, #041290, #021e91, #052892, #0d3092); */
 /* background-color: #ababab; */
}
body::-webkit-scrollbar{
    display: none;
  }

 
  /* Button Scroll Up */
  .up-icon{
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* background: rgba(192,192,192,0.3); */
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color:#ffffff;
    z-index: 99;
  }
  .fa-chevron-circle-up{font-size: 30px;line-height: 50px;color:#01daec;}
  
  

/* ===== NAVBAR ===== */
.navbar-nav a {
    background-image: linear-gradient(
      to right,
      #ffffff,
      #ffffff 50%,
      rgb(255, 255, 255) 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
    
  }
  .navbar-nav > .active:active{
    color: green;
  }
  
 .navbar-nav a:before {
    content: '';
    background: #ffffff;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
  }
 .navbar-nav a:hover {
   background-position: 0;
  }
 .navbar-nav a:hover::before {
    width:100%;
  }


  /* ====== */
  #spero-open{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
  }
  #content-so h2{
    font-size: 3rem;
    color: blue;
  }
  #content-so p{
    font-size: 1.4rem;
    color: white;
  }
  .sosmed{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: end;
  }
  .ig, .fb, .twitter, .youtube{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 100%;
    width: 4rem;
    height: 4rem;
  }
  .ig:hover, .fb:hover, .twitter:hover, .youtube:hover{
    border: 1px solid blue;
    background-color: blue;
  }
#icon-sosmed{
  /* border: 1px solid white; */
  /* border-radius: 100%; */
  /* padding: 1rem; */
  color: white;
  font-size: 1.5rem;
}



/* ===== ABOUT US ===== */
#as{
  background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
#ct-s{
  color: #111644; 
  font-weight: bold;
}
.col-md-6 .about-img {
    position: relative;
}
.col-md-6 .about-img .img {
    padding: 0 15px 20px 28px;
    position: relative;
}
.col-md-6 .about-img .img:before {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    right: 45px;
    bottom: 0;
    border: 1px solid white;
}
.col-md-6 .about-img .img img {
    position: relative;
    z-index: 2;
    background: #111644;
    transition: all ease-in-out .5s;
}
.col-md-6 .about-img .img img:hover{
    transform: scale(1.1); 
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari and Chrome */
    -o-transform: scale(1.1); /* Opera */
    -moz-transform: scale(1.1); /* Firefox */
    transition: all 0.5s;
}
.about-img .about-img-2 {
    width: 40% !important;
    position: absolute;
    bottom: 0px;
    right: 45px;
    z-index: 3;
    padding: 20px 5px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 10px;
    line-height: 1.5em;
    text-align: center;
}
.about-buro {
    background: #111644;
}
@media only screen and (max-width: 600px) {
  #as{
      height: 120vh;
      width: 100vw;
      padding-top: 5%;
  }
}


/* ===== OUR SERVICES ===== */
#o__s{
  height: 100vh;
  margin-top: 5%;
}
#span__os{
  color: blue;
  margin-left: 1rem;
}
h5 {
  margin-bottom: 10px;
}
#title-card {
  color: white;
  text-decoration: none;
}
#title-card::after { 
  content: '';
  display: block;
  transition: width .5s;
  margin-top: 10px;
  width: 25%;
  height: 2px;
  background: #f53100;
}
#title-card:hover::after {
  width: 100%;
  /* transition: width .3s; */
}
#os{
  padding: 5% 0 5% 0;
}
#cb-p{
  height: 5rem;
}
#os-title{
  display: flex;
  align-items: center;
}
#ost-1{
  border-bottom: 5px solid white;
  width: 25vw;
}
#ost-2{
  margin-left: -10px;
  transform: translateY(65%);
  background-color: white;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
}
#span__op{
  color: blue; 
  margin-left: 2rem;
}
#card-os{
    width: 30rem;  
    border: 1px solid grey;
    --c: no-repeat linear-gradient(#0e013d 0 0);
    background: 
      var(--c) calc(-100% + var(--p, 0%)) 100% / 50% var(--p, .08em),
      var(--c) calc( 200% - var(--p, 0%)) 0    / 50% var(--p, .08em);
    transition: .7s  var(--t, 0s), background-position .7s    calc(.7s   - var(--t, 0s));
    
}
#card-os:hover{
    transform: scale(1.05); 
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari and Chrome */
    -o-transform: scale(1.05); /* Opera */
    -moz-transform: scale(1.05); /* Firefox */
    transition: all 0.5s;
    z-index: 2;
    --p: 100%;
  --t: .3s;
}
#card-os:hover #title-card::after { 
  content: '';
  display: block;
  transition: width .5s;
  margin-top: 10px;
  width: 100%;
  height: 2px;
  background: #f53100;
}
@media only screen and (max-width: 600px) {
  #o__s{
    height: 200vh;
  }
  #span__os{
    color: blue; 
    margin-left: 1rem;
  }
}


 



#testimonial{
    background-image: url(img/programmer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}



/* === OUR PRODUCT === */
#o__p{
  height: 100vh;
  padding-top: 2%;
}
#op-flex{
  margin-top: 5%;
}
#op1{
  /* display: flex; */
  /* padding: 5% 10% 5%; */
  justify-content: center;
  align-items: center;
}
#op1 > ul > li{
  height: 60vh;
}
.sect-btn{
  position: absolute;
  text-align: center;
  bottom: 0;
  backdrop-filter: blur(5px);
  width: 30vw;
}
.sect-btn a{
  text-decoration: none;
}
.ourproduct h2{
  font-family: var(--fontbold);
  font-size: 50px;
  font-weight: bold;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    /* margin: 4rem 5vw; */
    padding: 0;
    list-style-type: none;
    margin-top: 10%;
  } 
  .card-p {
    position: relative;
    display: block;
    height: 100%;    
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    border: 1px solid white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: #111644;
  }
  
  #img-card{
    height: 85%;
  }
  .card__image {      
    width: 100%;
    height: 94%;
    background-color: #041a70;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color); 
    background-color: black;     
    transform: translateY(100%);
    transition: .5s ease-in-out;
  }
  
  .card-p:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em 0 0 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card-p:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1.5em;
    margin-bottom: .75rem;
    /* color: #6A515E; */
    color: white;
    background-color: #111644;
    padding: 10px 15px;
    border-radius: 5px;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    overflow: auto;
    padding: 0 2em 2em;
    margin: 0;
    height: 7.5rem;
    color: #D7BDCA;   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    /* overflow: hidden; */
  }    
  #btn-p{
    background-color:rgb(19, 18, 18);
    height: 15%;
  }
  #btn-p-img{ 
    width:60%;
    display: flex;
    gap: 5%;
    margin-left: 3%;
  }
  #btn-p-btn{
    width: 35%;
  }
  @media only screen and (max-width: 600px) {
    #o__p{
      height: 150vh;
    }
    #ost-1{
      width: 40vw;
    }
    #ost-2{
      width: 2.5rem;
      height: 2.5rem;
    }
    #span__op{
      margin-left: 1rem;
    }
    #op1{
      padding: 0 2rem;
    }
    #op1 > ul > li{
      height: 50vh;
    }
  }

/* ===== FOOTER ===== */
.logo {
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
}  
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}

.card-os:hover, .card-os > .card-body{
  color: #ffffff !important;
}




